# Porfolio

E-commerce/: EcommerceAPI.sln
E-commerce/EcommerceAPI.API/: EcommerceAPI.API.csproj  EcommerceAPI.API.http  Program.cs  appsettings.json
E-commerce/EcommerceAPI.API/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
E-commerce/EcommerceAPI.API/Properties/: launchSettings.json
E-commerce/EcommerceAPI.Application/: Class1.cs  EcommerceAPI.Application.csproj
E-commerce/EcommerceAPI.Application/Commands/Create/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Create/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Create/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Create/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Delete/DeleteCategoryCommand/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Delete/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Delete/DeleteOrderCommand/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Delete/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Update/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Update/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Update/UpdateOrderCommand/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
E-commerce/EcommerceAPI.Application/Commands/Update/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetAllCustomers/: GetAllCustomers.cs  GetAllCustomersHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetAllCustomersPaginated/: GetAllCustomersPaginated.cs  GetAllCustomersPaginatedHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetAllOrdersPaginated/: GetAllOrdersPaginatedQuery.cs  GetAllOrdersPaginatedQueryHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetCustomersById/: GetCustomersById.cs  GetCustomersByIdHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetOrdersByClientId/: GetOrdersByClientIdQuery.cs  GetOrdersByClientIdQueryHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetOrdersByClientIdPaginated/: GetOrdersByClientIdPaginatedQuery.cs  GetOrdersByClientIdPaginatedQueryHandler.cs
E-commerce/EcommerceAPI.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
rti-performance-api-main/: README.md
rti-performance-api-main/rti-performance-api-main/src/ClinicManager.Application/: ClinicManager.Application.csproj
rti-performance-api-main/rti-performance-api-main/src/ClinicManager.Application/Calendary/: GoogleCalendarService.cs
rti-performance-api-main/rti-performance-api-main/src/ClinicManager.Application/Validators/: AttachmentCreateDTOValidator.cs
rti-performance-api-main/rti-performance-api-main/src/ClinicManager.Application/ViewModels/: DoctorViewModel.cs  PatientViewModel.cs  ServiceViewModel.cs
(+174 files in other folders)
